.detail-post {
    width: 100%; // 设定宽度
    background-color: #f2f2f2;
    box-sizing: border-box;

    padding-bottom: 2.5rem;

    .detail-container {
        margin: 2.5rem auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: .3rem;

        font-family: 'Arial', sans-serif;

        .info-section {
            position: static;
            flex: 1;
            max-width: 370px;
            min-width: 210px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            gap: 2rem; // 间距
            margin: 0rem .3rem; // 边距

            .info-tips {
                position: fixed;
                gap: 2rem;
            }
        }

        .list-section {
            flex: 1;
            max-width: 900px;
            min-width: 650px;
            margin: 0rem .3rem; // 边距
        }
    }

    & pre {
        &::-webkit-scrollbar {
            width: 2px;
            height: 4px;
        }

        &::-webkit-scrollbar-thumb {
            width: 2px;
            height: 2px;
            background-color: #c3c3c3;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #00c4b6cc;
        }

        &::-webkit-scrollbar-track {
            background-color: #49b1f5b3;
        }


    }
}

@media (max-width: 950px) {

    .detail-container {
        flex-direction: column;
        flex-wrap: nowrap !important;

        .info-section,
        .list-section {
            flex-basis: 100%;
            margin: 0;
            max-width: none !important;
            min-width: 0 !important;
            flex: auto;
        }
    }
}